[gd_scene format=3 uid="uid://b8ts6xd75p5n4"]

[ext_resource type="Script" uid="uid://c3s1jndjhdbrc" path="res://scripts/enemy/enemy.gd" id="1_oenu1"]
[ext_resource type="PackedScene" uid="uid://c1p4x3kgwmwcb" path="res://assets/models/folly-plant.blend" id="2_oenu1"]
[ext_resource type="Script" uid="uid://c3qkbtq104htq" path="res://scripts/component_scripts/health_component.gd" id="3_chgtg"]
[ext_resource type="Script" uid="uid://bg4y63xuwvm76" path="res://scripts/enemy/state_scripts/enemy_state_machine.gd" id="4_chgtg"]
[ext_resource type="Script" uid="uid://b2h4xuu4pvgj7" path="res://scripts/enemy/state_scripts/enemy_move_state_machine.gd" id="5_eeu4t"]
[ext_resource type="Script" uid="uid://cgfkoikq3tvcv" path="res://scripts/enemy/state_scripts/enemy_idle.gd" id="6_eeu4t"]
[ext_resource type="Script" uid="uid://bxjlsfs08rtfo" path="res://scripts/enemy/state_scripts/enemy_run.gd" id="7_7ro7b"]
[ext_resource type="Script" uid="uid://cs02skdx0g2hu" path="res://scripts/enemy/state_scripts/enemy_attack.gd" id="8_7ro7b"]
[ext_resource type="Script" uid="uid://ce550h4d53xis" path="res://scripts/enemy/state_scripts/enemy_fall.gd" id="8_766fi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q0a6o"]
radius = 0.2006836
height = 0.9133954

[sub_resource type="BoxShape3D" id="BoxShape3D_brvwf"]
size = Vector3(0.70288086, 1, 1.4529114)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kdmxo"]
height = 3.49258
radius = 15.690918

[node name="FlowerFolly" type="CharacterBody3D" unique_id=873657236 node_paths=PackedStringArray("HURTBOX", "DETECT_AREA", "FOCUS_POINT", "HEALTH_COMPONENT", "STATE_MACHINE")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_oenu1")
HURTBOX = NodePath("HurtBox")
DETECT_AREA = NodePath("DetectArea")
FOCUS_POINT = NodePath("FocusPoint")
HEALTH_COMPONENT = NodePath("HealthComponent")
STATE_MACHINE = NodePath("StateMachine/MoveState")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=33070449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4470032, -0.07368267)
shape = SubResource("CapsuleShape3D_q0a6o")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=969616750]
transform = Transform3D(1, 0, 0, 0, 0.17268555, 0.984977, 0, -0.984977, 0.17268555, -0.03077674, 0.6752158, -0.58603656)
shape = SubResource("CapsuleShape3D_q0a6o")

[node name="FocusPoint" type="Marker3D" parent="." unique_id=915918693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98941, -1.24849)

[node name="folly-plant" parent="." unique_id=2109479058 instance=ExtResource("2_oenu1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="folly-plant/Armature" parent_id_path=PackedInt32Array(2109479058, 809042064) index="0" unique_id=341109317]
bones/0/position = Vector3(4.426829e-16, 0.405018, -0.029767549)
bones/0/rotation = Quaternion(-0.59994465, 0.029172033, -0.1458145, 0.78610015)
bones/1/rotation = Quaternion(-0.39105064, 0.029460266, -0.012259544, 0.91981596)
bones/2/rotation = Quaternion(0.1931291, -0.08012728, -0.01444544, 0.9777894)
bones/3/rotation = Quaternion(0.7730873, 0.004549388, -0.00498975, 0.6342638)
bones/4/rotation = Quaternion(0.11699266, 0.003665335, 0.12266076, 0.9855221)
bones/5/rotation = Quaternion(-0.10468048, 0.012535183, 0.024080938, 0.99413526)
bones/6/position = Vector3(-3.4924597e-09, 0.40501803, -0.029767523)
bones/6/rotation = Quaternion(0.6851068, 0.19305249, 0.6288369, -0.31292737)
bones/7/rotation = Quaternion(-0.16672066, -0.13855197, -0.5982438, 0.7714351)
bones/8/rotation = Quaternion(-0.15098126, -0.009757556, 0.5806351, 0.7999827)
bones/9/rotation = Quaternion(0.36426762, 0.10166158, -0.34236717, 0.8600923)
bones/10/position = Vector3(1.7462298e-08, 0.405018, -0.029767528)
bones/10/rotation = Quaternion(0.6699323, -0.2387597, -0.61382306, -0.34264544)
bones/11/rotation = Quaternion(-0.14701208, 0.22334848, 0.54845905, 0.79227245)
bones/12/rotation = Quaternion(-0.31258792, 0.019657467, -0.4976901, 0.8088306)
bones/13/rotation = Quaternion(0.32974535, -0.13789612, 0.25302204, 0.8990175)

[node name="HurtBox" type="Area3D" parent="." unique_id=191227794]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=354666076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05505371, 0.5160293, -0.5153163)
shape = SubResource("BoxShape3D_brvwf")

[node name="DetectArea" type="Area3D" parent="." unique_id=413178283]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectArea" unique_id=949071417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64355, 0)
shape = SubResource("CylinderShape3D_kdmxo")

[node name="AttackRay" type="RayCast3D" parent="DetectArea" unique_id=1530308662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.679, 0)
target_position = Vector3(0, 0, -5)
collision_mask = 2

[node name="HealthComponent" type="Node" parent="." unique_id=271317413 node_paths=PackedStringArray("HURTBOX", "INVINSIBILITY_TIMER")]
script = ExtResource("3_chgtg")
HURTBOX = NodePath("../HurtBox")
INVINSIBILITY_TIMER = NodePath("InvinsibilityTimer")

[node name="InvinsibilityTimer" type="Timer" parent="HealthComponent" unique_id=197455136]
wait_time = 0.1
one_shot = true

[node name="StateMachine" type="Node" parent="." unique_id=834016259 node_paths=PackedStringArray("DETECT_AREA", "ATTACK_RAY", "MOVE_STATE_MACHINE")]
script = ExtResource("4_chgtg")
DETECT_AREA = NodePath("../DetectArea")
ATTACK_RAY = NodePath("../DetectArea/AttackRay")
MOVE_STATE_MACHINE = NodePath("MoveState")

[node name="MoveState" type="Node" parent="StateMachine" unique_id=760451732 node_paths=PackedStringArray("ANIMATION_PLAYER")]
script = ExtResource("5_eeu4t")
ANIMATION_PLAYER = NodePath("../../folly-plant/AnimationPlayer")

[node name="Idle" type="Node" parent="StateMachine/MoveState" unique_id=1247651758]
script = ExtResource("6_eeu4t")

[node name="Run" type="Node" parent="StateMachine/MoveState" unique_id=226641739]
script = ExtResource("7_7ro7b")

[node name="Jump" type="Node" parent="StateMachine/MoveState" unique_id=1583318337]

[node name="Attack" type="Node" parent="StateMachine/MoveState" unique_id=457193053]
script = ExtResource("8_7ro7b")

[node name="Fall" type="Node" parent="StateMachine/MoveState" unique_id=2097493795 node_paths=PackedStringArray("fall_timer")]
script = ExtResource("8_766fi")
fall_timer = NodePath("FallTimer")

[node name="FallTimer" type="Timer" parent="StateMachine/MoveState/Fall" unique_id=574263833]
wait_time = 0.4

[node name="Land" type="Node" parent="StateMachine/MoveState" unique_id=1105891343]

[node name="AttackState" type="Node" parent="StateMachine" unique_id=1047860826]

[editable path="folly-plant"]
