[gd_scene format=3 uid="uid://b8ts6xd75p5n4"]

[ext_resource type="Script" uid="uid://c3s1jndjhdbrc" path="res://scripts/enemy/enemy.gd" id="1_oenu1"]
[ext_resource type="PackedScene" uid="uid://s1io4f0vay7k" path="res://assets/models/nature_creature_light.blend" id="2_kuoab"]
[ext_resource type="Script" uid="uid://c3qkbtq104htq" path="res://scripts/component_scripts/health_component.gd" id="3_chgtg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q0a6o"]
radius = 0.2006836
height = 1.7203455

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2plf8"]
height = 1.57301
radius = 0.37060547

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kdmxo"]
height = 3.49258
radius = 17.2415

[node name="FlowerFolly" type="CharacterBody3D" unique_id=873657236 node_paths=PackedStringArray("HURTBOX", "DETECT_AREA", "FOCUS_POINT", "HEALTH_COMPONENT")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_oenu1")
HURTBOX = NodePath("HurtBox")
DETECT_AREA = NodePath("DetectArea")
FOCUS_POINT = NodePath("FocusPoint")
HEALTH_COMPONENT = NodePath("HealthComponent")

[node name="nature_creature_light" parent="." unique_id=806552364 instance=ExtResource("2_kuoab")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=33070449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85047823, -0.0211002)
shape = SubResource("CapsuleShape3D_q0a6o")

[node name="FocusPoint" type="Marker3D" parent="." unique_id=915918693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98941, -1.24849)

[node name="HealthComponent" type="Node" parent="." unique_id=271317413 node_paths=PackedStringArray("HURTBOX", "INVINSIBILITY_TIMER")]
script = ExtResource("3_chgtg")
HURTBOX = NodePath("../HurtBox")
INVINSIBILITY_TIMER = NodePath("InvinsibilityTimer")

[node name="InvinsibilityTimer" type="Timer" parent="HealthComponent" unique_id=197455136]
wait_time = 0.1
one_shot = true

[node name="HurtBox" type="Area3D" parent="." unique_id=191227794]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=354666076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.887315, 0)
shape = SubResource("CylinderShape3D_2plf8")

[node name="DetectArea" type="Area3D" parent="." unique_id=413178283]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectArea" unique_id=949071417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64355, 0)
shape = SubResource("CylinderShape3D_kdmxo")

[node name="StateMachine" type="Node" parent="." unique_id=834016259]

[node name="MoveState" type="Node" parent="StateMachine" unique_id=760451732]

[node name="Idle" type="Node" parent="StateMachine/MoveState" unique_id=1247651758]

[node name="Run" type="Node" parent="StateMachine/MoveState" unique_id=226641739]

[node name="Jump" type="Node" parent="StateMachine/MoveState" unique_id=1583318337]

[node name="Attack" type="Node" parent="StateMachine/MoveState" unique_id=457193053]

[node name="Fall" type="Node" parent="StateMachine/MoveState" unique_id=2097493795]

[node name="Land" type="Node" parent="StateMachine/MoveState" unique_id=1105891343]

[node name="AlertState" type="Node" parent="StateMachine" unique_id=881736722]

[node name="Idle" type="Node" parent="StateMachine/AlertState" unique_id=482504917]

[node name="Search" type="Node" parent="StateMachine/AlertState" unique_id=349168369]

[node name="Chase" type="Node" parent="StateMachine/AlertState" unique_id=94451690]

[node name="Attack" type="Node" parent="StateMachine/AlertState" unique_id=8989265]

[node name="AttackState" type="Node" parent="StateMachine" unique_id=1047860826]
