[gd_scene format=3 uid="uid://ce0rbhsjqoww1"]

[ext_resource type="Script" uid="uid://pgj2dh37pfay" path="res://scripts/ui/action_menu.gd" id="2_o3gtc"]

[node name="ActionMenu" type="Control" unique_id=2141081050 node_paths=PackedStringArray("MODE_LABEL", "QUICK_MENU_PANEL", "MARGIN_CONTAINER")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_o3gtc")
MODE_LABEL = NodePath("MarginContainer/VBoxContainer/LabelPanel/VBoxContainer/ModeLabel")
QUICK_MENU_PANEL = NodePath("MarginContainer/VBoxContainer/QuickMenuPanel")
MARGIN_CONTAINER = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1087685762]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -182.0
offset_right = 230.0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=212386141]
layout_mode = 2

[node name="LabelPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1110864435]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/LabelPanel" unique_id=722653825]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MenuLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/LabelPanel/VBoxContainer" unique_id=521804393]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
text = "Action Menu"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="ModeLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/LabelPanel/VBoxContainer" unique_id=1326119829]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/italics_font_size = 12
bbcode_enabled = true
text = "[i]melee[/i]"
horizontal_alignment = 1

[node name="QuickMenuPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=2145239579]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.6
