[gd_scene format=3 uid="uid://bx0tnf4mos5bh"]

[ext_resource type="PackedScene" uid="uid://38cpuckweh1l" path="res://scenes/player.tscn" id="1_og3mw"]
[ext_resource type="PackedScene" uid="uid://d2lcxqgaxo35g" path="res://assets/models/academy-courtyard.blend" id="2_0hslt"]
[ext_resource type="PackedScene" uid="uid://b8ts6xd75p5n4" path="res://scenes/flower_folly.tscn" id="4_cvno0"]

[sub_resource type="Environment" id="Environment_ek0ic"]
background_mode = 2
background_energy_multiplier = 0.0
ambient_light_source = 1
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
reflected_light_source = 1
tonemap_mode = 2
tonemap_exposure = 1.7
tonemap_white = 1.26
glow_intensity = 0.4
glow_strength = 0.49
glow_mix = 0.489
glow_bloom = 0.33
glow_blend_mode = 0
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.0
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_curve = 0.143587
fog_depth_begin = 0.1
fog_depth_end = 140.4
volumetric_fog_density = 0.45
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.0
volumetric_fog_anisotropy = -0.9
volumetric_fog_length = 20.0
volumetric_fog_detail_spread = 6.0
volumetric_fog_sky_affect = 0.0
volumetric_fog_temporal_reprojection_enabled = false

[node name="PrototypeLevel" type="Node3D" unique_id=1998099202]

[node name="Player" parent="." unique_id=1351433348 instance=ExtResource("1_og3mw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.179076, 1.5813873, -15.623026)
collision_mask = 3

[node name="academy-courtyard" parent="." unique_id=270887046 instance=ExtResource("2_0hslt")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1415681666]
environment = SubResource("Environment_ek0ic")

[node name="FlowerFolly" parent="." unique_id=873657236 instance=ExtResource("4_cvno0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.92014, -2)

[node name="FlowerFolly2" parent="." unique_id=418219533 instance=ExtResource("4_cvno0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.92014, 9.413353)

[node name="FlowerFolly3" parent="." unique_id=1066638068 instance=ExtResource("4_cvno0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3238256, 4.92014, 9.413353)

[node name="FlowerFolly4" parent="." unique_id=463866127 instance=ExtResource("4_cvno0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.317111, 4.92014, 1.5460653)

[node name="FlowerFolly5" parent="." unique_id=1090366685 instance=ExtResource("4_cvno0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0079865, 4.92014, 1.5460653)

[node name="FlowerFolly6" parent="." unique_id=1319226124 instance=ExtResource("4_cvno0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2306905, 4.92014, 1.5460653)
